	
<?php if(is_single()){ ?>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": ""
  },
  "headline": "<?php echo wp_title('');?>",
  "image": [ 
   "<?php echo get_the_post_thumbnail_url('');?>"
   ],
  "datePublished": "<?php echo the_time('c');?>",
  "dateModified": "<?php the_modified_date('d M Y'); ?>",
  "author": {
    "@type": "Person",
    "name": "<?php the_author(); ?>",
	"url": "<?php echo esc_url( get_author_posts_url( get_the_author_meta( 'ID' ) ) ); ?>"
  },
   "publisher": {
    "@type": "NewsMediaOrganization",
    "name": "<?php echo get_option('mm_schema_name'); ?>",
    "logo": {
      "@type": "ImageObject",
      "url": "<?php echo get_option('mm_schema_logo'); ?>",
	  "width": 600,
      "height": 60
    }
  }
}
</script>
<?php } ?>
